#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
#_IP=$(hostname -I) || true
#if [ "$_IP" ]; then
#  printf "My IP address is %s\n" "$_IP"
#fi
ip addr del 192.168.0.1/24 dev eth0
echo 25 > /sys/class/gpio/export
echo 11 > /sys/class/gpio/export
echo 10 > /sys/class/gpio/export
echo 18 > /sys/class/gpio/export
exit 0
